# Modules and Libraries in Python

Today I learned:

- What modules and libraries are
- How to import and use built-in modules like `math` and `random`
- The difference between a module (single file) and a library (collection of modules)

## Practice Exercises:
- Used `math` to calculate square roots and powers
- Used `random` to choose random numbers and names

## Portfolio Mini Project:
### Dice Roller
A simple app that rolls two dice and gives a total.
I used the `random` module to simulate dice.
